// project id in Sonarqube
sonar.projectKey=sonarqube-react
sonar.projectVersion=1.0
//location React source files who need to be analysed by Sonarqube
sonar.sources=src/, public/
sonar.exclusions = jenkins/, node_modules/
//sonar.login= 
